.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 60%;
  margin: 0 auto;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  gap: 16px;
}
@media (max-width: 768px) {
  .skill-container {
    flex-direction: column;
    width: 100%;
  }
}

.skill-till {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: auto;
  box-sizing: border-box;
  padding: 1rem;
  border-radius: 15px;
}

@media (max-width: 991px) {
  .skill-till {
    width: 100%;
    flex-direction: row;
  }
  .skill-till p {
    text-align: left;
  }
  .skill-till .icon {
    margin: 16px 32px 16px 16px;
  }
}
